Manifest-Version: 1.0
Main-Class: com.yyc.down21centuries.Application
Class-Path: spring-aop-5.2.10.RELEASE.jar logback-classic-1.2.3.jar spri
 ng-boot-starter-web-2.3.5.RELEASE.jar jul-to-slf4j-1.7.30.jar log4j-api
 -2.13.3.jar slf4j-log4j12-1.7.25.jar commons-lang3-3.10.jar jackson-cor
 e-2.11.3.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar spri
 ng-boot-starter-2.3.5.RELEASE.jar jsoup-1.11.3.jar spring-webmvc-5.2.10
 .RELEASE.jar spring-core-5.2.10.RELEASE.jar tomcat-embed-core-9.0.39.ja
 r jackson-datatype-jdk8-2.11.3.jar spring-boot-autoconfigure-2.3.5.RELE
 ASE.jar commons-codec-1.14.jar spring-context-5.2.10.RELEASE.jar spring
 -boot-starter-logging-2.3.5.RELEASE.jar spring-beans-5.2.10.RELEASE.jar
  log4j-1.2.17.jar tomcat-embed-websocket-9.0.39.jar spring-jcl-5.2.10.R
 ELEASE.jar spring-web-5.2.10.RELEASE.jar spring-boot-starter-json-2.3.5
 .RELEASE.jar jackson-annotations-2.11.3.jar jackson-datatype-jsr310-2.1
 1.3.jar jackson-databind-2.11.3.jar spring-boot-2.3.5.RELEASE.jar sprin
 g-boot-starter-tomcat-2.3.5.RELEASE.jar spring-expression-5.2.10.RELEAS
 E.jar snakeyaml-1.26.jar logback-core-1.2.3.jar jackson-module-paramete
 r-names-2.11.3.jar httpcore-4.4.13.jar slf4j-api-1.7.30.jar log4j-to-sl
 f4j-2.13.3.jar httpclient-4.5.2.jar

